.panel {
	padding-top: 80px;
}

#control_option {
	float:left;
	margin: 0 15px;
}

#h1_select, #h2_select, #p_select,
#h1_select_chzn, #h2_select_chzn, #p_select_chzn, .chzn-container,
 .element, .font-family, .size, .lh, .color {
/*	float: left;
	clear:none;
	margin-right: @spacing;*/
	/*margin-left: @spacing;*/
}

.control {
	/*margin-left: 170px;*/
	clear:none;
}

.element {
	padding:0 6px 0 0;
	margin:0 10px 0 @spacing;

	width: auto;
}
#h1lh, #h2lh, #plh{
	width:50px;
}
#panel_nav {
	float: right;
	clear:none;
}

footer p {
	float:left;
}
