@color: #110000;
@fonts: Georgia, "Times New Roman", serif;

form {
  color: @color;
  font-family: @fonts;
}

section {
	background: ;
}


@import 'reset.less';
@import 'elements.less';
/* @group Typography */



/* @end */

/* @group Structure */

body {
	position: relative;
	padding-top: 1px;
}

#controls {
	position: absolute;
	width: 80%;
	min-width: 900px;
	margin-left: -40%;
	top: 0;
	left: 50%;
	height: 50px;
	padding-top: 15px;
	background: rgba(0,0,0,.6);
	.border-radius(0,.5em,.5em,0);
	
}

.content_main {
	width: 80%;
	margin: 100px auto 20px auto;
	}

.control {
	display:none;
	font-size: .875em;
}
.control.active {
	display:block;
}

#control_option {
	float:left;
	margin: 0 15px;
}


#h1lh, #h2lh, #plh{
	width:50px;
}
#h1color, #h2color, #pcolor {
	width: 60px;
}

.content_main p {
	margin-bottom: .75em;
}
/* @end */


/* @group Navigation */




/* @end */

/* @group Forms */

@import 'form-fixes.less';




/* @end */

/* @group Classes/specific features */



/* @end */

@import "helpers.less";