.panel {
	min-width: @pagewidth;
	padding-top: 80px;
	min-height: 320px;
}

#content_main {
	overflow: visible;
}
#nav_controls {
	min-width: @pagewidth;
	margin: -30px auto 0 auto;
}


#control_option {
	float:left;
	margin: 0 15px;
}

 .chosen-container, .font-family, .size, .lh, .color {
	float: left;
	clear:none;
	margin-right: @spacing;
	margin-left:0;
}
#h1_select, #h2_select, #p_select,
#h1_select_chosen, #h2_select_chosen, #p_select_chosen{
	margin-left:0;
}

#h1_select, #h2_select, #p_select,
#h1_select_chosen, #h2_select_chosen, #p_select_chosen, .chosen-container,
 .element, .font-family, .size, .lh, .color {
	float: left;
	clear:none;
	margin-right: @spacing;

}
select.variant_select {
	display:none;
}

.no-js select.variant_select {
	display: block;
}
.control {


}

.element {
	padding:0 6px 0 0;
	margin:0 10px 0 @spacing;
	border-right: solid 1px white;
	border-bottom: none;
	width: 145px;

}
.element label {
	margin-left: 0;
}
